{
  "name": "jest-mongoose-mock",
  "version": "1.0.0",
  "description": "",
  "main": "model.js",
  "dependencies": {
    "jest": "^19.0.2",
    "mongoose": "^4.8.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
